# SDCLOG_ANALYSER_Test

./: README.md  pom.xml
src/main/java/com/udbac/hadoop/common/: CombinationKey.java  DefinedComparator.java  DefinedGroupSort.java  LogConstants.java  SDCLogConstants.java  TextPathFilter.java
src/main/java/com/udbac/hadoop/entity/: AnalysedLog.java  SDCLog.java
src/main/java/com/udbac/hadoop/etl/mr/: EndAnalyseMapper.java  LogAnalyserMapper.java  LogAnalyserMapperTest.java  LogAnalyserReducer.java  LogAnalyserRunner.java  SessionBuildMapper.java
src/main/java/com/udbac/hadoop/etl/util/: IPSeekerExt.java  LogUtil.java
src/main/java/com/udbac/hadoop/mr/: LogAnalyserMapper.java  LogAnalyserRunner.java  LogParserUtil.java
src/main/java/com/udbac/hadoop/util/: HBaseDao.java  IPSeeker.java  IPSeekerExt.java  IPv4Handler.java  IPv4Util.java  JdbcUtils.java  QueryProperties.java  SplitValueBuilder.java  TimeUtil.java  UserAgentUtil.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/resources/: application.properties  conf.xml  udbacIPtransArea.csv
src/resource/: hbase-site.xml  log4j.properties  system-config.properties
src/test/java/com/udbac/hadoop/util/: TESTIP.java  TimeUtilTest.java
src/test/java/test/: TestHive.java
